# deepin-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zero/deepinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zero/deepinweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/zero/deepinweather/model/resultJsonModel/: AQI.java  Basic.java  DailyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/zero/deepinweather/pojo/: City.java  County.java  Province.java
app/src/main/java/com/zero/deepinweather/service/: AutoUpdateService.java
app/src/main/java/com/zero/deepinweather/util/: Constant.java  HttpUtil.java  Utility.java
app/src/main/java/com/zero/deepinweather/view/: ChooseAreaFragment.java
app/src/main/res/drawable/: back_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/deepinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
